containers: {
  
  voteui: {
    build: "../../vote-ui"
    ports: publish : "80/http"
  }

  vote: {
    build: "../../vote"
    ports: "5000/http"
  }

  redis: {
    image: "redis:7.0.5-alpine3.16"
    ports: "6379/tcp"
  }

  worker: {
    build: "../../worker/go"
    env: {
      "POSTGRES_USER": "postgres"
      "POSTGRES_PASSWORD": "postgres"
    }
  }

  db: {
    image: "postgres:15.0-alpine3.16"
    ports: "5432/tcp"
    env: {
      "POSTGRES_USER": "postgres"
      "POSTGRES_PASSWORD": "postgres"
    }
  }

  result: {
    build: "../../result"
    ports: "5000/http"
  }

  resultui: {
    build: "../../result-ui"
    ports: publish : "80/http"
  }
}